// Microsoft Visual C++ generated resource script.
//
#define IDR_VERSION2                    101

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID                      ICON                    "deploy/eye.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION2 VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 1,1,1,0
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x1L
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "Game main executable"
            VALUE "FileVersion", "1, 1, 1, 0"
            VALUE "InternalName", "Horus Eye"
            VALUE "OriginalFilename", "Horus Eye.exe"
            VALUE "ProductName", "Horus Eye"
            VALUE "ProductVersion", "1, 1, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
