
# Altar animation descriptor file.

$TAKING_DAMAGE
@fps 20
+frame [name altar]
+frame [name altar] [position 5 -12]
+frame [name altar] [position 1 -8]
+frame [name altar] [position -10 -5]

$DYING
+frame [name altar]
+frame [name altar] [alpha .7] [position 5 -12]
+frame [name altar] [alpha .4] [position 1 -8]
+frame [name altar] [alpha .1] [position -10 -5]

$SPAWNING
@fps 30
+frame [name altar] [alpha 0.0] [position 0 -100]
+frame [name altar] [alpha 0.1] [position 0 -90]
+frame [name altar] [alpha 0.2] [position 0 -80]
+frame [name altar] [alpha 0.3] [position 0 -70]
+frame [name altar] [alpha 0.4] [position 0 -60]
+frame [name altar] [alpha 0.5] [position 0 -50]
+frame [name altar] [alpha 0.6] [position 0 -40]
+frame [name altar] [alpha 0.7] [position 0 -30]
+frame [name altar] [alpha 0.8] [position 0 -20]
+frame [name altar] [alpha 0.9] [position 0 -10]
+frame [name altar] [alpha 1.0] [position 0 0]

$STANDING_UP
%name altar

$STANDING_UP_RIGHT
%name altar

$STANDING_UP_LEFT
%name altar

$STANDING_RIGHT
%name altar

$STANDING_LEFT
%name altar

$STANDING_DOWN_RIGHT
%name altar

$STANDING_DOWN_LEFT
%name altar

$STANDING_DOWN
%name altar

$WALKING_UP
%name altar

$WALKING_UP_RIGHT
%name altar

$WALKING_UP_LEFT
%name altar

$WALKING_RIGHT
%name altar

$WALKING_LEFT
%name altar

$WALKING_DOWN_RIGHT
%name altar

$WALKING_DOWN_LEFT
%name altar

$WALKING_DOWN
%name altar

$ATTACKING_UP
%name altar

$ATTACKING_UP_RIGHT
%name altar

$ATTACKING_UP_LEFT
%name altar

$ATTACKING_RIGHT
%name altar

$ATTACKING_LEFT
%name altar

$ATTACKING_DOWN_RIGHT
%name altar

$ATTACKING_DOWN_LEFT
%name altar

$ATTACKING_DOWN
%name altar

