
$STANDING
%number 0

$STANDING_LEFT
%number 0

$STANDING_RIGHT
+effect [mirror h]
%number 0

$DYING
@fps 30
+frame [number 0] [alpha 1.0] [position 0 0]
+frame [number 0] [alpha 0.9] [position 0 -10]
+frame [number 0] [alpha 0.8] [position 0 -20]
+frame [number 0] [alpha 0.7] [position 0 -30]
+frame [number 0] [alpha 0.6] [position 0 -40]
+frame [number 0] [alpha 0.5] [position 0 -50]
+frame [number 0] [alpha 0.4] [position 0 -60]
+frame [number 0] [alpha 0.3] [position 0 -70]
+frame [number 0] [alpha 0.2] [position 0 -80]
+frame [number 0] [alpha 0.1] [position 0 -90]
+frame [number 0] [alpha 0.0] [position 0 -100]


