
# Creature animation descriptor file.

$TAKING_DAMAGE
%number 40 41 42

$DYING
%number 40 41 42 43 44 45 46

$STANDING_UP
%number 0

$STANDING_UP_RIGHT
%number 1

$STANDING_UP_LEFT
+effect [mirror h]
%number 1

$STANDING_RIGHT
%number 2

$STANDING_LEFT
+effect [mirror h]
%number 2

$STANDING_DOWN_RIGHT
%number 3

$STANDING_DOWN_LEFT
+effect [mirror h]
%number 3

$STANDING_DOWN
%number 4

$WALKING_UP
%number 0 5 10 15

$WALKING_UP_RIGHT
%number 1 6 11 16

$WALKING_UP_LEFT
+effect [mirror h]
%number 1 6 11 16

$WALKING_RIGHT
%number 2 7 12 17

$WALKING_LEFT
+effect [mirror h]
%number 2 7 12 17

$WALKING_DOWN_RIGHT
%number 3 8 13 18

$WALKING_DOWN_LEFT
+effect [mirror h]
%number 3 8 13 18

$WALKING_DOWN
%number 4 9 14 19

$ATTACKING_UP
%number 20 25 30 35

$ATTACKING_UP_RIGHT
%number 21 26 31 36

$ATTACKING_UP_LEFT
+effect [mirror h]
%number 21 26 31 36

$ATTACKING_RIGHT
%number 22 27 32 37

$ATTACKING_LEFT
+effect [mirror h]
%number 22 27 32 37

$ATTACKING_DOWN_RIGHT
%number 23 28 33 38

$ATTACKING_DOWN_LEFT
+effect [mirror h]
%number 23 28 33 38

$ATTACKING_DOWN
%number 24 29 34 39