
# Creature animation descriptor file.

$TAKING_DAMAGE
%number 80 81 82

$DYING
%number 80 81 82 83 84 90 91

$ATTACKING_DOWN
%number 44 54 64 74

$ATTACKING_LEFT
%number 47 57 67 77

$ATTACKING_RIGHT
%number 42 52 62 72

$ATTACKING_UP
%number 40 50 60 70

$ATTACKING_DOWN_RIGHT
%number 43 53 63 73

$ATTACKING_DOWN_LEFT
%number 46 56 66 76

$ATTACKING_UP_RIGHT
%number 41 51 61 71

$ATTACKING_UP_LEFT
%number 48 58 68 78

$WALKING_DOWN
%number 4 14 24 34

$WALKING_LEFT
%number 7 17 27 37

$WALKING_RIGHT
%number 2 12 22 32

$WALKING_UP
%number 0 10 20 30

$WALKING_DOWN_RIGHT
%number 3 13 23 33

$WALKING_DOWN_LEFT
%number 6 16 26 36

$WALKING_UP_RIGHT
%number 1 11 21 31

$WALKING_UP_LEFT
%number 8 18 28 38

