
# Creature animation descriptor file.

$TAKING_DAMAGE
%frames 80 81 82

$DYING
%frames 80 81 82 83 84 90 91

$ATTACKING_DOWN
%frames 44 54 64 74

$ATTACKING_LEFT
%frames 47 57 67 77

$ATTACKING_RIGHT
%frames 42 52 62 72

$ATTACKING_UP
%frames 40 50 60 70

$ATTACKING_DOWN_RIGHT
%frames 43 53 63 73

$ATTACKING_DOWN_LEFT
%frames 46 56 66 76

$ATTACKING_UP_RIGHT
%frames 41 51 61 71

$ATTACKING_UP_LEFT
%frames 48 58 68 78

$WALKING_DOWN
%frames 4 14 24 34

$WALKING_LEFT
%frames 7 17 27 37

$WALKING_RIGHT
%frames 2 12 22 32

$WALKING_UP
%frames 0 10 20 30

$WALKING_DOWN_RIGHT
%frames 3 13 23 33

$WALKING_DOWN_LEFT
%frames 6 16 26 36

$WALKING_UP_RIGHT
%frames 1 11 21 31

$WALKING_UP_LEFT
%frames 8 18 28 38

