musics/Arabesque.ogg
36 50
###E#######   #############         
#..@......#   #...........#         
#.........#   #...........#         
#.........#####...........#         
#....S....................#         
#.........................#         
#.........#####...........#         
#.........#   #...........#         
###########   #...........#         
              #M.M.B.B.M.M#         
              #...........#         
              #...........#         
              #.....S.....#         
              #...........#         
              #...........#         
              #..R..R..R..#         
              #...........#         
              #####..######         
                  #..#              
                  #..#              
                  #..#              
                  #..#              
               ####..####           
               #........#           
           #####........#####       
      ######................######  
      #R...M................M...R#  
      #...M..................M...#  
      #L.B.........S..........B.N#  
      #...M..................M...#  
      #R...M................M...R#  
      ######................######  
           #####........#####       
               #........#           
               ####..####           
                  #..#              
                  #..#              
##########        #..#              
#........#        #..#              
#..NL....#       ##..#              
#........#########...#              
#....................#              
#..DD...............##              
#........############               
#...U....#                          
#........#                          
##########                          
                                    
                                    
                                    
