musics/Arabesque.ogg
15 34
1
4 4 pizza
  #########E#  
  #..UUUUUU@#  
  #..UUUUUU.#  
  #..UUUUUU.#  
  #..UDDUUU.#  
  #..UUUUUU.#  
  #..UUUUUU.#  
  #.........#  
  #...#######  
  #.K.#        
  #...#        
  #...#######  
  #........N#  
  #.........#  
  #.......M.#  
  #.........#  
  #.........#  
  #.........#  
  #.........#  
  #######...#  
        #...#  
        #...#  
  #######...#  
  #.........#  
  #..L......#  
  #..M......#  
  #..M......#  
  #..M......#  
  #....U....#  
  #.........#  
  #....DD...#  
  #.L.......#  
  #.........#  
  ###########  
