data/musics/Arabesque.ogg
60 60
###E#####                #############                      
#..@....#                #...........#                      
#.......#                #...........#                      
#.......#                #..........R#                      
#.......##################.....#.....#                      
#......S.......................#.....#                      
#......S.......................#....R#                      
#.......##################.....#.....#                      
#.......#                #.....#.....#                      
#########                #..........R#                      
                         #...........#                      
                         #L.........N#                      
                         #####...#####                      
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                           ###...###                        
                        ####.......####                     
                      ###.............###                   
                     ##........B........##                  
                    ##S.....B.....B.....S##                 
                    #.....................#                 
                    #........#####........#                 
                    #R......##   ##......R#                 
                    #......##     ##......#                 
                    #......#       #......#                 
                    #R.....#       #.....R#                 
                    #......#       #......#                 
                    #......##     ##......#                 
                    #R......##   ##......R#                 
                    #........#####........#                 
                    #.....................#                 
                    ##....M...M.M...M....##                 
                     ##S...............S##                  
                      ##...............##                   
                       ###...........###                    
                         #####...#####                      
                             #...#                          
                             #.M.#                          
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                             #...#                          
                       #######...#######                    
                       #...............#                    
                       #...............#                    
                       #......DD...U...#                    
                       #...............#                    
                       #......LN.......#                    
                       #...............#                    
                       #...............#                    
                       #################                    
