musics/Arabesque.ogg
36 34
####E####                           
#...@...#######                     
#.............#                     
#.............#                     
#.............#                     
#.......####..##########            
#########  #..#.......S#            
           #SS#..LN..###            
#########  #..#.R..R.#              
#.......####..#......#              
#R............#......#              
#.............#.B..B.#              
#####...#######......#              
#.......#     #......#              
#R......#     #......#              
#.......#     #......#              
#####...#######......#########      
#............................#      
#R...........................#      
#.......#######......######..#      
#########     ########    #..#      
                          #..#      
                     ######..##     
                     #M......M#     
                     #........#     
                     #..ULN...#     
                     #........#     
                     #...DD...#     
                     #M......M#     
                     ##########     
                                    
                                    
                                    
                                    
