data/musics/bgmusic.ogg
15 34
  #########E#  
  #........@#  
  #..U..K...#  
  #.........#  
  #...DD....#  
  #.........#  
  #.........#  
  #.........#  
  #...#######  
  #...#        
  #...#        
  #...#######  
  #........N#  
  #.......M.#  
  #.......M.#  
  #.......M.#  
  #.........#  
  #.........#  
  #.........#  
  #######...#  
        #...#  
        #...#  
  #######...#  
  #.........#  
  #..L......#  
  #..M......#  
  #..M......#  
  #..M......#  
  #....U....#  
  #.........#  
  #....DD...#  
  #.L.......#  
  #.........#  
  ###########  
