data/musics/Arabesque.ogg
20 60
#########E##########
#........@.........#
#..................#
#..................#
#..................#
#......N.N.N.......#
#..................#
#..................#
#......#####.......#
#..................#
#..................#
#..................#
########....########
       #....#       
       #....#       
       #....#       
       ##..##       
        #..#        
        #..#        
        #..#        
        #..#        
        #MM#        
        #MM#        
        #MM#        
        #MM#        
        #MM#        
        #MM#        
        #MM#        
        #MM#        
        #MM#        
        #BB#        
        #BB#        
        #BB#        
        #..#        
        #..#        
        #..#        
        #..#        
        #..#        
        #..#        
        #..#        
      ###..###      
      #......#      
      #......#      
      #......#      
#######......#######
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#........LN........#
#..................#
#..................#
#........DD...U....#
#..................#
#..................#
#..................#
#..................#
####################
