data/musics/running_from_something.ogg
40 60
                                        
       #########################        
       #.......................#        
       #...........DD..U.......#        
       #..###.............###..#        
       #....#.............#....#        
       #..L.#.............#.L..#        
       #....#....L.P.L....#....#        
       #..###....N...N....###..#        
       #.......................#        
       #.......................#        
       #.......................#        
       #..###.............###..#        
       #....#.............#....#        
       #..N.#.............#.N..#        
       #....#.............#....#        
       #..###.............###..#        
       #.......................#        
       #.......................#        
       #..###.............###..#        
       #....#.............#....#        
       #..L.#.............#.L..#        
       #....#.............#....#        
       #..###.............###..#        
       #.......................#        
       #.......................#        
       ###########.....#########        
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
                 #.....#                
               ###.....###              
               #L.......N#              
               #L.......@E              
               #L.......N#              
               ###.....###              
                 #.SSS.#                
                 #######                
                                        
                                        
                                        
