<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{73ad5ae2-98ea-41c8-b43f-4d93be44fe5a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\communication\direct.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\externals\inifile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\debugtools.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\frontend.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview\campaigndisplay.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview\hud.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview\lightrendering.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview\objectgraphic.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\nativebuilders\campaignselectionscene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\nativebuilders\commonmenu.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\nativebuilders\homescene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\nativebuilders\pausescene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\nativebuilders\settingsscene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\scenes\console.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\scenes\imagescene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\scenes\scrollingimagescene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\settings.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\ai.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\aidata.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\blocks\followtarget.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\blocks\randommovement.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\blocks\targetdetector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\blocks\useweapon.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\conditionmodule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\delaymodule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\logicmodule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\randommodule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\sequencemodule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\aibuilder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\builder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\collision.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\doodadbuilder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\explosionbuilder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\functions\carrier.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\herobuilder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\itembuilder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\mummybuilder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\projectilebuilder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\scriptbuilder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\campaigns\campaign.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\campaigns\campaigndescriptor.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\animation.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\animator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\body.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\caster.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\condition.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\damageable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\direction.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\graphic.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\lightemitter.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\logic\follower.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\playercontroller.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\timedlife.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\walker.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\constants.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\context.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\contextloader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\contextscene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\core\coordinates.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\core\world.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\initializer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\main.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\giantfloor.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\loader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\room.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\specialwall.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\tile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\renders\profiler.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\renders\shape.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\combatart.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\divinegift.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\hero\herofireball.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\hero\herolight.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\hero\herolightning.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\hero\heromagicmissile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\initskills.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\mummy\mummyskills.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\mummy\pharaohskills.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\sprites\objecthandle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\sprites\worldobject.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\utils\hudimagefactory.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\utils\isometricanimationset.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\utils\levelloader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\game\utils\visionstrategy.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\communication\direct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\debugtools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\frontend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview\campaigndisplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview\hud.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview\lightrendering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\gameview\objectgraphic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\nativebuilders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\nativebuilders\commonmenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\scenes\console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\scenes\imagescene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\scenes\scrollingimagescene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\frontend\settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\ai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\aidata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\aimodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\blocks\followtarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\blocks\randommovement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\blocks\targetdetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\blocks\useweapon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\conditionmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\delaymodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\logicblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\logicmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\randommodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\ai\sequencemodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\aibuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\doodadbuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\explosionbuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\functions\carrier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\herobuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\itembuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\mummybuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\projectilebuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\builders\scriptbuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\campaigns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\campaigns\campaign.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\campaigns\campaigndescriptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\campaigns\exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\caster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\condition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\damageable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\direction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\graphic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\lightemitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\logic\follower.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\orders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\playercontroller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\statecontroller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\timedlife.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\components\walker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\core\coordinates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\core\gamelayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\core\world.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\initializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\giantfloor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\room.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\specialwall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\map\tile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\renders\profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\renders\shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\resources\capacityblocks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\resources\containedresource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\resources\countableresource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\resources\energy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\resources\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\combatart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\divinegift.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\initskills.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\skill.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\skills\usearguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\sprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\sprites\effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\sprites\exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\sprites\objecthandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\sprites\worldobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\utils\hudimagefactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\utils\isometricanimationset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\utils\levelloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\game\utils\visionstrategy.h" />
  </ItemGroup>
</Project>